<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/AdressT"
        android:layout_width="198dp"
        android:layout_height="146dp"
        android:layout_x="33dp"
        android:layout_y="62dp"
        android:gravity="center"
        android:text="Изменения в базу данных внесены, теперь можете вернуться в главное меню"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnOKDone"
        android:layout_width="184dp"
        android:layout_height="106dp"
        android:layout_x="301dp"
        android:layout_y="82dp"
        android:background="@drawable/butmenu"
        android:text="OK" />

</AbsoluteLayout>
