<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_x="228dp"
        android:layout_y="4dp" />

    <TextView
        android:id="@+id/TimeT"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_x="14dp"
        android:layout_y="22dp"
        android:text="Time:  "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="224dp"
        android:layout_x="14dp"
        android:layout_y="22dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TimeT"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="Time:  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp" >

            <TextView
                android:id="@+id/TypeT"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="Type:  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/AdressT"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="Adress:  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/AddressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Count"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="Count:  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/StatusT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="-1dp"
                android:layout_y="8dp"
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="153dp"
                android:layout_y="0dp"
                android:checked="false"
                android:clickable="false"
                android:visibility="invisible" />
        </AbsoluteLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnExitK"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:layout_x="309dp"
        android:layout_y="169dp"
        android:background="@drawable/butmenu"
        android:text="Назад" />

</AbsoluteLayout>