<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/StatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="221dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/logView"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="156dp"
        android:ems="10"
        android:hint="Введите логин" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/AdressT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="164dp"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/PassView"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="210dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="148dp"
        android:layout_height="91dp"
        android:layout_x="85dp"
        android:layout_y="326dp"
        android:text="OK" />

</AbsoluteLayout>