<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background" >

    <Button
        android:id="@+id/btnKitchen"
        android:layout_width="226dp"
        android:layout_height="84dp"
        android:layout_x="51dp"
        android:layout_y="98dp"
        android:text="Заказы на кухне" />

    <Button
        android:id="@+id/btnDeliv"
        android:layout_width="226dp"
        android:layout_height="84dp"
        android:layout_x="51dp"
        android:layout_y="300dp"
        android:text="Отметить доставку" />

    <Button
        android:id="@+id/btnHave"
        android:layout_width="226dp"
        android:layout_height="84dp"
        android:layout_x="52dp"
        android:layout_y="199dp"
        android:text="Заказы в наличии" />

    <Button
        android:id="@+id/btnExitMain"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="406dp"
        android:text="Выход" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="34dp"
        android:text="DigitalClock"
        android:textSize="30sp" />

</AbsoluteLayout>